# MicroserviceCource

./: README.md
MicroserviceCource/: MicroserviceCource.sln  MicroserviceCourse.sln
MicroserviceCource/EventService.Api/: EventService.Api.csproj  MicroserviceCourse.http  Program.cs
MicroserviceCource/EventService.Api/BackgroundServices/: BookingBackgroundService.cs
MicroserviceCource/EventService.Api/Controllers/: BookingController.cs  EventController.cs
MicroserviceCource/EventService.Api/Data/: AppDbContext.cs
MicroserviceCource/EventService.Api/Data/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
MicroserviceCource/EventService.Api/Exceptions/: NoAvailableSeatsException.cs
MicroserviceCource/EventService.Api/Interfaces/Repository/: IBookingRepository.cs  IEventRepository.cs
MicroserviceCource/EventService.Api/Interfaces/Services/: IBookingService.cs  IEventService.cs
MicroserviceCource/EventService.Api/Interfaces/TaskQueue/: IBookingTaskQueue.cs
MicroserviceCource/EventService.Api/Middleware/: ExceptionHandlerMiddleware.cs
MicroserviceCource/EventService.Api/Migrations/: 20260517111409_InitialCreate.Designer.cs  20260517111409_InitialCreate.cs  AppDbContextModelSnapshot.cs
MicroserviceCource/EventService.Api/Model/DTO/Event/: AddEventDto.cs  UpdateEventDto.cs
MicroserviceCource/EventService.Api/Model/DTO/Pagination/: PaginatedResult.cs
MicroserviceCource/EventService.Api/Model/Entity/: Booking.cs  Event.cs
MicroserviceCource/EventService.Api/Model/Enum/: BookingStatus.cs
MicroserviceCource/EventService.Api/Properties/: launchSettings.json
MicroserviceCource/EventService.Api/Repository/: BookingRepository.cs  EventRepository.cs
MicroserviceCource/EventService.Api/Services/: BookingService.cs  EventService.cs
MicroserviceCource/EventService.Api/Services/BackgroundServices/: BookingBackgroundService.cs  InMemoryBookingTaskQueue.cs
MicroserviceCource/EventService.Application/: ApplicationDependencyInjection.cs  EventService.Application.csproj
MicroserviceCource/EventService.Application/Abstractions/Repositories/: IBookingRepository.cs  IEventRepository.cs
MicroserviceCource/EventService.Application/Abstractions/Services/: IBookingService.cs  IEventService.cs
MicroserviceCource/EventService.Application/Abstractions/TaskQueue/: IBookingTaskQueue.cs
MicroserviceCource/EventService.Application/DTOs/Event/: AddEventDto.cs  UpdateEventDto.cs
MicroserviceCource/EventService.Application/DTOs/Pagination/: PaginatedResult.cs
MicroserviceCource/EventService.Application/Services/: BookingService.cs  EventService.cs
MicroserviceCource/EventService.Infrastructure/: DependencyInjection.cs  EventService.Infrastructure.csproj  InfrastructureDependencyInjection.cs
MicroserviceCource/EventService.Infrastructure/Configurations/: BookingConfiguration.cs  EventConfiguration.cs
MicroserviceCource/EventService.Infrastructure/DbContext/: AppDbContext.cs
MicroserviceCource/EventService.Infrastructure/Migrations/: 20260517111409_InitialCreate.Designer.cs  20260517111409_InitialCreate.cs  AppDbContextModelSnapshot.cs
MicroserviceCource/EventService.Infrastructure/Repository/: BookingRepository.cs  EventRepository.cs
MicroserviceCource/EventService.Infrastructure/Services/: BookingService.cs  EventService.cs
MicroserviceCource/EventService.Infrastructure/TaskQueue/: InMemoryBookingTaskQueue.cs
MicroserviceCource/EventService.IntegrationTests/: BookRepositoryTests.cs  Class1.cs  EventRepositoryTest.cs  EventService.IntegrationTests.csproj  MigrationTests.cs
MicroserviceCource/EventService.IntegrationTests/DatabaseFixtures/: DatabaseCollection.cs  PostgreSqlContainerFixture.cs
MicroserviceCource/EventService.Tests/: BookingServiceTests.cs  EventService.Tests.csproj  EventServiceTests.cs  InMemoryBookingTaskQueueTests.cs
MicroserviceCource/EventService.UnitTests/: BookingServiceTests.cs  EventService.UnitTests.csproj  EventServiceTests.cs  InMemoryBookingTaskQueueTests.cs
MicroserviceCource/MicroserviceCource/: MicroserviceCource.http  WeatherForecast.cs
(+30 files in other folders)
